commonsCollectionsVersion = 4.2
commonsLangVersion = 3.8.1
groovyVersion   = 2.4.10
guavaVersion = 27.0-jre
hamcrestCoreVersion = 1.3
ivyVersion      = 2.4.0
jansiVersion    = 1.15
jlineVersion    = 2.14.6
junitDepVersion = 4.11
junitVersion    = 4.12

projectPreviousReleaseVersion = 3\\.7\\.0
projectPreviousVersionRegex   = 3\\.7\\.0
projectVersion                = 3.8.0-SNAPSHOT

releaseDate              = 2018-10-21
releaseDatePreviousRegex = 2018\\-10\\-21

systemRulesVersion = 1.17.1